//GET
GET http://localhost:5187/tasks

###

//GET
GET http://localhost:5187/tasks/1

###

POST http://localhost:5187/tasks/
Content-Type: application/json

{
  "title": "skibidi",
  "description": "Dodaj ludzi i u nich liste\n zadan ktora sie bedzie wyswietlac\n wtedy robimy logowanie i autoryzacje po czym front end.",
  "iscompleted": false

}
###
PUT http://localhost:5187/tasks/2
Content-Type: application/json

{
  "title": "skibidi",
  "description": "Lecimy na skibidisigmoze",
  "iscompleted": false
}
###
//DELETE
DELETE http://localhost:5187/tasks/2

###